[gd_scene load_steps=4 format=3 uid="uid://ca1cr6ftiudqe"]

[ext_resource type="Texture2D" uid="uid://ceki1cwujdnov" path="res://assets/UI/rusty wall texture.png" id="1_0bpdh"]
[ext_resource type="PackedScene" uid="uid://duq2cd30vryrw" path="res://scenes/UI/vignette.tscn" id="2_2ckv8"]
[ext_resource type="Theme" uid="uid://b6msyaccjcuf4" path="res://assets/UI/theme.tres" id="3_0ctdu"]

[node name="Credits" type="Node"]

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0bpdh")

[node name="Vignette" parent="." instance=ExtResource("2_2ckv8")]

[node name="Back" type="Button" parent="."]
z_index = 10
offset_left = 52.0
offset_top = 36.0
offset_right = 155.0
offset_bottom = 95.0
theme = ExtResource("3_0ctdu")
text = "BACK"

[node name="RichTextLabel" type="Label" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1523.0
offset_top = 131.0
offset_right = -111.0
offset_bottom = -131.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_0ctdu")
text = "Programming : Nate,  Meagan, meeecoh
Art : Abbey, meeecoh
Sound : James
"
