[gd_scene load_steps=2 format=3 uid="uid://ce53yxc57j03k"]

[ext_resource type="VideoStream" uid="uid://byupyheldq6xy" path="res://assets/Prologue/bee movie but its in 10 seconds.ogv" id="1_edmg7"]

[node name="Cutscene" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1154.0
offset_bottom = 661.0
stream = ExtResource("1_edmg7")
volume_db = 1.0099996
