[gd_scene load_steps=2 format=3 uid="uid://w7bbakd2gn0y"]

[ext_resource type="Theme" uid="uid://b6msyaccjcuf4" path="res://assets/UI/theme.tres" id="1_nld2j"]

[node name="EndScene" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -122.0
offset_right = 205.0
grow_vertical = 0
theme = ExtResource("1_nld2j")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nld2j")
text = "Play Again"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nld2j")
text = "QUIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -722.0
offset_top = -404.0
offset_right = -150.0
offset_bottom = 367.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_nld2j")

[node name="Row_fish" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_nld2j")
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/Row_fish"]
layout_mode = 2
theme = ExtResource("1_nld2j")
text = "Num of Fish"

[node name="Container" type="Control" parent="VBoxContainer2/Row_fish"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_nld2j")

[node name="Label2" type="Label" parent="VBoxContainer2/Row_fish"]
layout_mode = 2
theme = ExtResource("1_nld2j")
text = "cost"

[node name="Label" type="Label" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_nld2j")
text = "Total"
