[gd_scene load_steps=2 format=3 uid="uid://c74xqkmhs38oo"]

[ext_resource type="Script" uid="uid://4sr8rhwmvdos" path="res://scenes/game_info.gd" id="1_wmavl"]

[node name="GameInfo" type="Node"]
script = ExtResource("1_wmavl")

[node name="Game Timer" type="Timer" parent="."]
wait_time = 136.0
one_shot = true
autostart = true
