[gd_scene load_steps=8 format=3 uid="uid://c1foamfkt20o7"]

[ext_resource type="Script" uid="uid://bg5b8fnoe13h3" path="res://Scripts/PlayerActions.gd" id="1_pu3yx"]
[ext_resource type="Texture2D" uid="uid://8d2tn4jarxf6" path="res://assets/image.jpg" id="1_rt2n2"]
[ext_resource type="Script" uid="uid://mrfdnvo6mgd0" path="res://Scripts/fish_generator.gd" id="2_c16ls"]
[ext_resource type="Texture2D" uid="uid://blqy2nhfha8vo" path="res://assets/anchor_crosshair_light.png" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://bx4h7m7lqk8vw" path="res://scenes/UI/main_hud_resized.tscn" id="5_gubc5"]
[ext_resource type="PackedScene" uid="uid://dg1fgera6hcr" path="res://prefabs/regfishpath.tscn" id="5_rt2n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw63i"]
size = Vector2(93, 92.5)

[node name="MainScene" type="Node2D"]
editor_description = "1920x1080"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582, 340)
scale = Vector2(0.5425925, 0.5)
texture = ExtResource("1_rt2n2")

[node name="FishGenerator" type="Node2D" parent="."]
position = Vector2(5, -5)
script = ExtResource("2_c16ls")

[node name="Timer" type="Timer" parent="FishGenerator"]
process_callback = 0

[node name="Timer2" type="Timer" parent="FishGenerator"]

[node name="Timer3" type="Timer" parent="FishGenerator"]

[node name="Crosshair" type="Area2D" parent="."]
z_index = 5
position = Vector2(580, 320)
script = ExtResource("1_pu3yx")

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pw63i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crosshair"]
shape = SubResource("RectangleShape2D_pw63i")

[node name="Path2D" parent="." instance=ExtResource("5_rt2n2")]
position = Vector2(-62, 0)

[node name="MainHud" parent="." instance=ExtResource("5_gubc5")]
visible = false
offset_left = 92.0
offset_top = -2.0
offset_right = 92.0
offset_bottom = -2.0

[connection signal="timeout" from="FishGenerator/Timer" to="FishGenerator" method="_on_timer_timeout"]
[connection signal="timeout" from="FishGenerator/Timer2" to="FishGenerator" method="_on_timer_2_timeout"]
[connection signal="timeout" from="FishGenerator/Timer3" to="FishGenerator" method="_on_timer_3_timeout"]
