[gd_scene load_steps=5 format=3 uid="uid://b2dn7ignnskmf"]

[ext_resource type="Script" uid="uid://dqyeolh5gwhlp" path="res://Scripts/path_follow_2d.gd" id="1_biteo"]
[ext_resource type="Texture2D" uid="uid://ch10tpfuk7bra" path="res://assets/armortemp.jpeg" id="2_biteo"]

[sub_resource type="Curve2D" id="Curve2D_gubc5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1190, 682, 0, 0, 0, 0, 1158.7283, 653.4514, 0, 0, 0, 0, 1097.9999, 593.43713, 50.278854, 41.22827, -50.278854, -41.22827, 912.6592, 337.83365, 58.343895, 18.037561, -58.343895, -18.037561, 718.9257, 222.92424, 94.57924, -15.633324, -94.57924, 15.633324, 459.0841, 221.39212, 98.14827, -34.244423, -98.14827, 34.244423, 300.241, 259.69525, 41.936077, -46.899967, -41.936077, 46.899967, 118.443695, 428.9951, 0, 0, 0, 0, -33, 663)
}
point_count = 9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2trpw"]
size = Vector2(141.5, 80)

[node name="Path2D" type="Path2D"]
position = Vector2(106, 174)
scale = Vector2(1.5, 1.798)
curve = SubResource("Curve2D_gubc5")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1190, 682)
rotation = -2.4016852
script = ExtResource("1_biteo")
speed = 0.2

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(-0.3388157, -0.45142716)
scale = Vector2(0.4, 0.457)
texture = ExtResource("2_biteo")
flip_v = true

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("RectangleShape2D_2trpw")
