[gd_scene load_steps=6 format=3 uid="uid://b2dn7ignnskmf"]

[ext_resource type="Script" uid="uid://dqyeolh5gwhlp" path="res://Scripts/path_follow_2d.gd" id="1_biteo"]
[ext_resource type="Curve" uid="uid://bnq1ujoh1a4cx" path="res://prefabs/salmonspeedcur.tres" id="2_2trpw"]
[ext_resource type="Texture2D" uid="uid://c6thda3ubrine" path="res://assets/armored.png" id="2_biteo"]

[sub_resource type="Curve2D" id="Curve2D_gubc5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1190, 682, 0, 0, 0, 0, 1158.7283, 653.4514, 0, 0, 0, 0, 1097.9999, 593.43713, 50.278854, 41.22827, -50.278854, -41.22827, 912.6592, 337.83365, 58.343895, 18.037561, -58.343895, -18.037561, 718.9257, 222.92424, 94.57924, -15.633324, -94.57924, 15.633324, 459.0841, 221.39212, 98.14827, -34.244423, -98.14827, 34.244423, 300.241, 259.69525, 41.936077, -46.899967, -41.936077, 46.899967, 118.443695, 428.9951, 0, 0, 0, 0, -33, 663)
}
point_count = 9

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_biteo"]
radius = 21.660522
height = 91.331055

[node name="Path2D" type="Path2D"]
position = Vector2(106, 174)
scale = Vector2(1.5, 1.798)
curve = SubResource("Curve2D_gubc5")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1190, 682)
rotation = -2.4016852
script = ExtResource("1_biteo")
speed = 0.2
speed_curve = ExtResource("2_2trpw")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(-17.116724, -3.1627626)
scale = Vector2(0.10456641, 0.11946713)
texture = ExtResource("2_biteo")
flip_h = true
flip_v = true

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
position = Vector2(-11.46738, -3.6620371)
rotation = 1.6572084
scale = Vector2(1.2024397, 1.3165222)
shape = SubResource("CapsuleShape2D_biteo")
