[gd_scene load_steps=3 format=3 uid="uid://c12d6htyqn64x"]

[ext_resource type="Texture2D" uid="uid://dcxmriugoxei3" path="res://assets/redsnapper.png" id="2_nub35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wow6l"]
radius = 29.017155
height = 103.94657

[node name="Fish" type="CharacterBody2D"]
z_index = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.2)
texture = ExtResource("2_nub35")
flip_v = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, -6)
rotation = -1.5387354
scale = Vector2(1.0532346, 1.2824097)
shape = SubResource("CapsuleShape2D_wow6l")
