[gd_scene load_steps=6 format=3 uid="uid://bcmucj024dx0w"]

[ext_resource type="Script" uid="uid://dqyeolh5gwhlp" path="res://Scripts/path_follow_2d.gd" id="1_23d5e"]
[ext_resource type="Texture2D" uid="uid://d4blwqko2ocw7" path="res://assets/pufferfish.png" id="2_23d5e"]
[ext_resource type="Curve" uid="uid://bnq1ujoh1a4cx" path="res://prefabs/salmonspeedcur.tres" id="2_whhvx"]

[sub_resource type="Curve2D" id="Curve2D_gubc5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 516.0105, 595.2307, -5.3959517, 55.95402, 5.3959517, -55.95402, 461.83862, 416.7381, 3.083401, 70.10332, -3.083401, -70.10332, 537.1284, 250.5025, 0, 47.593075, 0, -47.593075, 471.0203, 69.7117, 0, 0, 0, 0, 549.0646, -132.52884)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_whhvx"]
radius = 65.04126

[node name="Path2D" type="Path2D"]
position = Vector2(219.00003, 71.00003)
scale = Vector2(1.7, 2.036)
curve = SubResource("Curve2D_gubc5")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(516.0105, 595.2307)
rotation = -2.0232742
script = ExtResource("1_23d5e")
speed = 0.3
speed_curve = ExtResource("2_whhvx")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(-1.090348, 0.49087113)
rotation = -1.3596115
scale = Vector2(0.1, 0.114)
texture = ExtResource("2_23d5e")
flip_v = true

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
position = Vector2(8.103773, 1.1806116)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CircleShape2D_whhvx")
