[gd_scene load_steps=2 format=3 uid="uid://cb2i1j5xkxjhv"]

[ext_resource type="PackedScene" uid="uid://dcqqys7vgwqw3" path="res://scenes/UI/main_hud.tscn" id="1_oy4nf"]

[node name="Test" type="Node2D"]

[node name="MainHud" parent="." instance=ExtResource("1_oy4nf")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3
