[gd_scene load_steps=3 format=3 uid="uid://duq2cd30vryrw"]

[ext_resource type="Shader" uid="uid://ctul8urfljytx" path="res://assets/UI/vignette_shader.gdshader" id="1_m8kkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8rag"]
shader = ExtResource("1_m8kkv")
shader_parameter/alpha = 0.5
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[node name="Vignette" type="ColorRect"]
z_index = 5
material = SubResource("ShaderMaterial_e8rag")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
